# News-app

app/: build.gradle
app/src/androidTest/java/techgroup/com/news24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgroup/com/news24/Activities/: DetailActivity.java  MainActivity.java  ViewModel.java
app/src/main/java/techgroup/com/news24/Activities/Slider/: PrefManager.java  WelcomeActivity.java
app/src/main/java/techgroup/com/news24/Adapter/: FragmentAdapter.java  FragmentRecyclerAdapter.java  SportFragmentAdapter.java  SportRecyclerAdapter.java  TechNewsAdapter.java
app/src/main/java/techgroup/com/news24/DataBase/: NewsDao.java  NewsDataBase.java  NewsRepository.java
app/src/main/java/techgroup/com/news24/Fragments/: GeneralNewsFragment.java  SportFragment.java  TechNewsFragment.java
app/src/main/java/techgroup/com/news24/Interfaces/: BusScheduleApi.java  NewsApi.java  RetrofitArrayApi.java
app/src/main/java/techgroup/com/news24/ModelWrapper/: GeneralNewsList.java  ModelList.java  NewsList.java  SportNewsList.java  TechNewsList.java
app/src/main/java/techgroup/com/news24/Models/: BusSchedule.java  BusStop.java  GeneralNews.java  News.java  Route.java  SportNews.java  Student.java  TechNews.java
app/src/main/java/techgroup/com/news24/NetworkOperations/: GetAllModelRetrofitInstance.java
app/src/main/res/drawable/: rounded_button.xml  star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  all_recycler_layout.xml  first_welcome_slide.xml  fourth_slide_layout.xml  fragment_general_news.xml  fragment_sport.xml  fragment_tech_news.xml  second_slide_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/techgroup/com/news24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
